

# 欢迎页面

cart = 购物车
main = 主页

#foot part
introduce = 想你所想，为你所用，一站式数据服务，你值得拥有！


about_us = 关于我们
about_DStore = 关于D Store
announcement = 公告栏
achievement = 成就

help = 帮助
guide = 用法指南
question = 百问百答
service_treaty = 服务条款

send_email = 发送邮件给我们
send_notice = 您有任何建议或意见，有任何疑惑或不满，有任何创意或想法，不用犹豫，发送邮件给我们。
send_button_value = 发送

contact_information = 电话号：13001498313电子邮箱：1355974104@qq.com


#item part
my_account = 我的账户
my_collect = 我的收藏
my_message = 我的消息
my_bill = 我的账单

personalized_customization = 个性化定制数据

exit = 退出登录
language = 当前语言
chinese = 中文
english = 英文

data_shop = 数据商城
product_details = 商品详情

characteristic—_fast = 快速获取
characteristic—_easy = 一站式服务
characteristic—_safe = 安全加密
characteristic—_free = 价格实惠