
# Welcome page

cart = cart

#foot part
introduce = Think what you want, for your use, one-stop data service, you deserve it!

about_us = About us
about_DStore = About DStore
announcement = Announcement
achievement = Achievement

help = Help
guide = Guide
question = Question
service_treaty = Service Treaty

send_email = Send Email
send_notice = You have any Suggestions or comments, any doubts or dissatisfaction, any ideas or ideas, do not hesitate to send email to us. 
send_button_value = Send

contact_information = Phone：13001498313 Email：1355974104@qq.com 

#item Part
main = index



#registor page
account = Account
password = Password
affirm_password = affirm password

#item part
my_account = My Account
my_collect = My Collect
my_message = My Message
my_bill = My Bill

personalized_customization = Personalized Customization

exit = Exit
language = Language
chinese = Chinese
english = English
data_shop = Data　shop
product_details = Product details
characteristic—_fast = fast
characteristic—_easy = easy
characteristic—_safe = safe
characteristic—_free = free