
runmode = dev


mysqluser = "root"
mysqlpass = "111"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "myapp"


#memcache_host = "127.0.0.1:11211"


#registorable = true
#adminemail = "1"
#adminemailpass = "111"
#adminemailhost = "localhost"

#文件存取路径
filepath = "E:/dataserverfile"